@import url('func.less');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: red;
    .mobile({
        background-color: green;
        .radius(10px)
    })
}